# TfsAlerts

./: .gitignore  Dockerfile  Hjerpbakk.Tfs.Alerts.sln  README.md  build.sh  docker-compose.yml  down.sh  publish.sh  up.sh  up_local.sh
Hjerpbakk.Tfs.Alerts/: Hjerpbakk.Tfs.Alerts.csproj  Program.cs  Startup.cs  config.default.json
Hjerpbakk.Tfs.Alerts.Tests/: ChangedItemTests.cs  Hjerpbakk.Tfs.Alerts.Tests.csproj
Hjerpbakk.Tfs.Alerts.Tests/TestData/: DescriptionChanged.xml  StateChanged.xml
Hjerpbakk.Tfs.Alerts/Configuration/: AppConfig.cs  IAppConfig.cs
Hjerpbakk.Tfs.Alerts/Extensions/: XmlDocumentExtensions.cs
Hjerpbakk.Tfs.Alerts/Services/: NotifyService.cs
Hjerpbakk.Tfs.Alerts/Slack/: ISlackIntegration.cs  SlackIntegration.cs
Hjerpbakk.Tfs.Alerts/TFS/: ChangedItem.cs  WorkItemChangedEvent.cs
Hjerpbakk.Tfs.Alerts/wwwroot/: VERSION.txt
